#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.chinadaas

# Root password
rootpw --iscrypted $6$WvHOQozatlFMyUda$6MET5TLHZJjhzbV67AL2oHitt1nUTJaKWgkawg6SnpNDN/Am5GeGHEuczpylRUZhuPfTBxaYkP7Rtjj2IscTD1

#firewalld disabled
firewall --disabled

#SELinux disabled
selinux --disabled

#reboot
reboot
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
#bootloader
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
#part /boot --fstype="xfs" --ondisk=sda --size=1024
#part /boot/efi --fstype="efi" --ondisk=sda --size=1024 --fsoptions="umask=0077,shortname=winnt"
#part pv.247 --fstype="lvmpv" --ondisk=sda --size=323592
#volgroup centos --pesize=4096 pv.247
#logvol /  --fstype="xfs" --size=307200 --name=root --vgname=centos
#logvol swap  --fstype="swap" --size=16384 --name=swap --vgname=centos

part /boot/efi --fstype="efi" --size=1024
part /boot --fstype="xfs" --size=1024
part pv.1 --fstype="lvmpv" --grow --size=1
#分配所有空间给pv1 size设为1 加 --grow
volgroup centos  pv.1
logvol /  --fstype="xfs" --size=307200 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=16384 --name=swap --vgname=centos

%packages
@^infrastructure-server-environment
@base
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
